# rabbitmqtest

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
consumer/: Dockerfile  pom.xml
consumer/src/main/java/art/ayhz/rabbitmqtest/: RabbitmqtestApplication.java
consumer/src/main/java/art/ayhz/rabbitmqtest/config/: RabbitConfig.java
consumer/src/main/java/art/ayhz/rabbitmqtest/mq/: DemoQueueConsumer.java  FanoutAConsumer.java  FanoutBConsumer.java  FanoutCConsumer.java  FanoutCLQBZonsumer.java  TopicAnyConsumer.java  TopicMsgConsumer.java  TopicSomeConsumer.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/art/ayhz/rabbitmqtest/: RabbitmqtestApplicationTests.java
provider/: Dockerfile  pom.xml
provider/src/main/java/art/ayhz/rabbitmqtest/config/: SwaggerConfig.java
provider/src/main/java/art/ayhz/rabbitmqtest/controller/: RabbitmqController.java
provider/src/main/java/art/ayhz/rabbitmqtest/mq/: RabbitProducer.java
provider/src/main/resources/: application.yml
